# cloud-storage

./: .gitignore  README.md  build.gradle
docker/: minio-docker-compose.yaml
src/main/java/info/mastera/cloudstorage/: CloudStorageApplication.java
src/main/java/info/mastera/cloudstorage/config/: AmazonConfiguration.java  AmazonSettings.java
src/main/java/info/mastera/cloudstorage/controller/: StorageBucketsController.java  StorageObjectsController.java
src/main/java/info/mastera/cloudstorage/service/: AmazonS3Service.java  IAmazonS3Service.java
src/main/resources/: application.yml
src/test/java/info/mastera/cloudstorage/: CloudStorageApplicationTests.java
