plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'info.mastera'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.387'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor' //for properties load to object from application.yml

	implementation 'javax.xml.bind:jaxb-api:2.3.1' //Warning "JAXB is unavailable." Starting from Java 9+ this module was excluded from JRE so need to be included as dependency
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty "file.encoding", "utf-8"
}

compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}